# Nginx configuration

user www-data

worker_processes 3;

server {
    listen 80;
    server_name localhost;

    index index.php index.html;

    #Для статики
    location ~ \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
            root /var/www/html;
            # Создаем директорию для хранения, далее связываем ее с ./www/static
        }

    #Перенаправляем на Apache
    location / {
            # Все запросы будем отправлять на порт 8081, который прослушивает Apache
            proxy_pass http://localhost:8081
            # proxy_pass делает из nginx обратный прокси
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
}

