#ServerRoot — это та папка, в которой находятся все файлы веб-сервера – поменяйте значение на то, куда вы распаковали файлы веб-сервера.
#ServerRoot /var/www/non-static

ServerName localhost
#Директива DocumentRoot устанавливает каталог в конфигурации, из которой Apache2 или HTTPD ищет и обслуживает веб-файлы
#DocumentRoot /etc/apache2/apache2.conf
ErrorLog ${APACHE_LOG_DIR}/error.log

IncludeOptional mods-available/auth_form.load
IncludeOptional mods-available/request.load
IncludeOptional mods-available/session.load
IncludeOptional mods-available/session_cookie.load

DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Include ports.conf

<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>

<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf

Timeout 300
KeepAlive On

ServerAdmin test@test.ru
<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>






